{
  "expo": {
    "name": "UniPath SA",
    "slug": "unipath-sa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo01.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo#01.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo#01.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mindlos777sorganization.unipathsa"
    },
    "web": {
      "favicon": "./assets/logo01.png"
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "mindlos777s-organization",
    "extra": {
      "eas": {
        "projectId": "c47765f1-e30c-40ec-9970-4de3f1694bb0"
      }
    }
  }
}
